<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./develop/assets/images/favicon-32x32.png"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./develop/css/styles.css" />

    <!-- Custom JS -->

    <title>Frontend Mentor | Intro component with sign up form</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <!--    Last Name Email Address Password   -->

    <main class="main">
      <section class="section-signup">
        <div class="text-content">
          <h1 class="text-content__title">Learn to code by watching others</h1>
          <p class="text-content__text">
            See how experienced developers solve problems in real-time. Watching
            scripted tutorials is great, but understanding how developers think
            is invaluable.
          </p>
        </div>

        <button class="btn btn--cta">
          <span>Try it free 7 days</span>
          then $20/mo. thereafter
        </button>

        <form class="form-signup">
          <div class="form-signup__first-name">
            <label class="sr-only" for="f-name">First Name</label>
            <input id="f-name" type="text" placeholder="First Name" required />
          </div>

          <div class="form-signup__last-name">
            <label class="sr-only" for="l-name">Last name</label>
            <input id="l-name" type="text" placeholder="Last Name" required />
          </div>

          <div class="form-signup__email">
            <label class="sr-only" for="email">Email Address</label>
            <input
              id="email"
              type="email"
              placeholder="Email Address"
              required
            />
          </div>

          <div class="form-signup__password">
            <label class="sr-only" for="password">Password</label>
            <input
              id="password"
              type="password"
              placeholder="password"
              required
            />
          </div>

          <button class="btn btn--submit">Claim your free trial</button>

          <div class="terms-and-services-text">
            <p>
              By clicking the button, you are agreeing to our
              <a href="#">Terms and Services</a>
            </p>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Daniel Arzanipour</a>.
      </p>
    </footer>
  </body>
</html>
